spring.application.name=FleetManagmentSystem

# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet-management
spring.datasource.username=postgres
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
spring.profiles.active=dev

# Security Configuration
spring.security.user.name=disabled
spring.security.user.password=disable

# Users by role
app.admin.username=admin
app.admin.password=admin123
app.admin.role=ROLE_ADMIN

app.dispatcher.username=dispatcher
app.dispatcher.password=dispatcher123
app.dispatcher.role=ROLE_DISPATCHER

app.driver.username=driver
app.driver.password=driver123
app.driver.role=ROLE_DRIVER

app.mechanic.username=mechanic
app.mechanic.password=mechanic123
app.mechanic.role=ROLE_MECHANIC

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web=DEBUG
logging.level.com.translogistics.fleetmanagmentsystem=DEBUG

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE